BOT_TOKEN=7513501484:AAHAD3T6PeB4ICYI1ac3QaG9n3COLGFqHww
ADMIN_ID=7473008936
CHANNELS=@stockodeofficial
WEBHOOK_URL=https://bot-3-x5xx.onrender.com7513501484:AAHAD3T6PeB4ICYI1ac3QaG9n3COLGFqHww
PORT=10000
